<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>WebCL N-Body (Na&iuml;ve)</title>

	<link rel="stylesheet" href="nbody.css">
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<script data-main="js/main" src="js/libs/require.js"></script>

	<script type="text/javascript">
		window.addEventListener("beforeunload", function(){console.clear();})
	</script>
</head>
<body>
	<div id="main">
		<div class="heading">
			<h1 class="title">N-Body (na&iuml;ve WebCL)</h1>
			<div id="fileData">
			  <span id="filenodes"></span>
			  <span id="fileedges"></span>
			</div>
			<div id="exploreData">
			  <button type=button id="anim-button" class="control-button" disabled>Animate</button>
			  <button type=button id="step-button" class="control-button" disabled>Step</button>
			  <select id="datasets"></select>
			</div>
		</div>

		<div class="content">
			<div class="sim-container">
				<canvas id="simulation" width="700" height="700" class="sim">
					WebGL not supported
				</canvas>
			</div>
			<div id="sliders" style="margin-top: -700px">
			    <div>
			      <input type="range" id="charge" value="68"><label>Charge</label>
			    </div>
			    <div>
			      <input type="range" id="gravity" ><label>Gravity</label>
			    </div>
			    <div>
			      <input type="range" id="strength" ><label>Edge Strength</label>
			    </div>
			    <div>
			      <input type="range" id="length" ><label>Edge Length</label>
			    </div>
			    <div><input type="checkbox" id="lockPoints" ><label>Lock Points</label></div>
			    <div><input type="checkbox" id="lockEdges" ><label>Lock Edges</label></div>
			    <div><input type="checkbox" id="lockMidpoints" checked><label>Lock Midpoints</label></div>
			    <div><input type="checkbox" id="lockMidedges" checked><label>Lock Curves</label></div>
			    <div><input type="checkbox" id="showPoints" checked><label>Show Points</label></div>
			    <div><input type="checkbox" id="showEdges" checked><label>Show Edges</label></div>
			    <div><input type="checkbox" id="showMidpoints"><label>Show Midpoints</label></div>
			    <div><input type="checkbox" id="showMidedges"><label>Show Curves</label></div>
			</div>

			<div class="stats">
				<div class="fps" id="fpsTotal">
					Total
				</div>

				<div class="fps" id="fpsSim">
					Sim
				</div>

				<div class="fps" id="fpsRender">
					Render
				</div>

				<div class="fps" id="fpsKernel">
					Kernel
				</div>
			</div>

			<div id="message-box">
				<ul id="messages">
					<!-- <li class="msg-error">An info message</li> -->
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
